In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
fifa_df = pd.read_csv('fifa_data.csv')
fifa_df

,Unnamed: 0,Unnamed: 0.1,NAME,RAT,POS,PAC,SHO,PAS,DRI,DEF,PHY,HEI,IGS
0,0,0,Lionel Messi,98,ST,91,99,96,99,43,80,170,2477
1,1,1,Cristiano Ronaldo,98,ST,95,99,90,95,43,90,187,2474
2,2,2,Luis Suárez,95,ST,90,98,92,96,60,92,182,2543
3,3,3,Erling Haaland,95,ST,95,98,82,92,56,96,194,2465
4,4,4,Bruno Fernandes,96,CAM,92,97,97,96,78,86,179,2642
...,...,...,...,...,...,...,...,...,...,...,...,...,...
207,207,207,Iago,86,CB,75,44,71,71,86,91,188,2061
208,208,208,Jules Koundé,88,CB,86,43,70,80,90,85,178,2111
209,209,209,Kai Wagner,89,LB,94,40,90,89,85,86,182,2256
210,210,210,Marcão,87,CB,82,39,81,74,88,89,185,2168
211,211,211,Ahmed Hegazi,85,CB,70,33,60,70,85,92,194,1887

In [4]:
tm_df2 = pd.read_csv('transfermarkt50.csv')
tm_df2

     number            NAME  AGE   NATION                 TEAM  VALUE
0         1   Kylian Mbappé   22   France  Paris Saint-Germain  160.0
1         2  Erling Haaland   21   Norway    Borussia Dortmund  130.0
2         3      Harry Kane   28  England    Tottenham Hotspur  120.0
3         4    Jadon Sancho   21  England    Manchester United  100.0
4         5   Mohamed Salah   29    Egypt         Liverpool FC  100.0
..      ...             ...  ...      ...                  ...    ...
495     496    Sander Berge   23   Norway     Sheffield United   18.0
496     497      Riqui Puig   22    Spain         FC Barcelona   18.0
497     498    Daniel James   23    Wales    Manchester United   18.0
498     499     Diego Rossi   23  Uruguay       Los Angeles FC   18.0
499     500      Tom Davies   23  England           Everton FC   18.0

[500 rows x 6 columns]

In [20]:
fifa_df.set_index('NAME', inplace=True)
tm_df2.set_index('NAME', inplace=True)

In [22]:
join1 = fifa_df.join(tm_df2)
join1

,Unnamed: 0,Unnamed: 0.1,RAT,POS,PAC,SHO,PAS,DRI,DEF,PHY,HEI,IGS,number,AGE,NATION,TEAM,VALUE
NAME,,,,,,,,,,,,,,,,,
Aaron Wan-Bissaka,188,188,92,RB,93,55,82,90,92,90,183,2342,122.0,23.0,England,Manchester United,40.0
Adem Büyük,102,102,85,LM,91,88,81,87,35,79,177,2221,NaN,NaN,NaN,NaN,NaN
Adri Embarba,131,131,89,RM,93,85,88,90,61,82,173,2354,NaN,NaN,NaN,NaN,NaN
Adrian Mierzejewski,94,94,88,CAM,86,89,89,90,60,86,176,2414,NaN,NaN,NaN,NaN,NaN
Adán,115,115,86,GK,85,87,84,88,60,88,190,996,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Yasser Al Shahrani,169,169,85,LB,97,70,80,81,80,78,171,2301,NaN,NaN,NaN,NaN,NaN
Youri Tielemans,99,99,90,CM,84,88,92,88,80,82,176,2492,71.0,24.0,Belgium,Leicester City,55.0
Ángel Correa,96,96,90,RM,92,88,87,93,58,82,171,2365,140.0,26.0,Argentina,Atlético de Madrid,40.0
Ángel Di María,62,62,95,RW,96,92,95,95,56,80,180,2490,465.0,33.0,Argentina,Paris Saint-Germain,20.0
Éver Banega,124,124,91,CDM,84,86,92,90,90,86,174,2535,NaN,NaN,NaN,NaN,NaN

In [23]:
join1 =join1.drop(["Unnamed: 0.1"],axis=1)
join1

,Unnamed: 0,RAT,POS,PAC,SHO,PAS,DRI,DEF,PHY,HEI,IGS,number,AGE,NATION,TEAM,VALUE
NAME,,,,,,,,,,,,,,,,
Aaron Wan-Bissaka,188,92,RB,93,55,82,90,92,90,183,2342,122.0,23.0,England,Manchester United,40.0
Adem Büyük,102,85,LM,91,88,81,87,35,79,177,2221,NaN,NaN,NaN,NaN,NaN
Adri Embarba,131,89,RM,93,85,88,90,61,82,173,2354,NaN,NaN,NaN,NaN,NaN
Adrian Mierzejewski,94,88,CAM,86,89,89,90,60,86,176,2414,NaN,NaN,NaN,NaN,NaN
Adán,115,86,GK,85,87,84,88,60,88,190,996,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Yasser Al Shahrani,169,85,LB,97,70,80,81,80,78,171,2301,NaN,NaN,NaN,NaN,NaN
Youri Tielemans,99,90,CM,84,88,92,88,80,82,176,2492,71.0,24.0,Belgium,Leicester City,55.0
Ángel Correa,96,90,RM,92,88,87,93,58,82,171,2365,140.0,26.0,Argentina,Atlético de Madrid,40.0
Ángel Di María,62,95,RW,96,92,95,95,56,80,180,2490,465.0,33.0,Argentina,Paris Saint-Germain,20.0
Éver Banega,124,91,CDM,84,86,92,90,90,86,174,2535,NaN,NaN,NaN,NaN,NaN

In [24]:
join2 = join1.drop(["Unnamed: 0"],axis=1)
join2

,RAT,POS,PAC,SHO,PAS,DRI,DEF,PHY,HEI,IGS,number,AGE,NATION,TEAM,VALUE
NAME,,,,,,,,,,,,,,,
Aaron Wan-Bissaka,92,RB,93,55,82,90,92,90,183,2342,122.0,23.0,England,Manchester United,40.0
Adem Büyük,85,LM,91,88,81,87,35,79,177,2221,NaN,NaN,NaN,NaN,NaN
Adri Embarba,89,RM,93,85,88,90,61,82,173,2354,NaN,NaN,NaN,NaN,NaN
Adrian Mierzejewski,88,CAM,86,89,89,90,60,86,176,2414,NaN,NaN,NaN,NaN,NaN
Adán,86,GK,85,87,84,88,60,88,190,996,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Yasser Al Shahrani,85,LB,97,70,80,81,80,78,171,2301,NaN,NaN,NaN,NaN,NaN
Youri Tielemans,90,CM,84,88,92,88,80,82,176,2492,71.0,24.0,Belgium,Leicester City,55.0
Ángel Correa,90,RM,92,88,87,93,58,82,171,2365,140.0,26.0,Argentina,Atlético de Madrid,40.0
Ángel Di María,95,RW,96,92,95,95,56,80,180,2490,465.0,33.0,Argentina,Paris Saint-Germain,20.0
Éver Banega,91,CDM,84,86,92,90,90,86,174,2535,NaN,NaN,NaN,NaN,NaN

In [33]:
join3=join2.sort_values(by=['RAT'], axis=0, ascending=False)
join3

,RAT,POS,PAC,SHO,PAS,DRI,DEF,PHY,HEI,IGS,number,AGE,NATION,TEAM,VALUE
NAME,,,,,,,,,,,,,,,
Robert Lewandowski,98,ST,93,97,89,95,51,92,184,2498,65.0,33.0,Poland,Bayern Munich,60.0
Cristiano Ronaldo,98,ST,95,99,90,95,43,90,187,2474,114.0,36.0,Portugal,Juventus FC,45.0
Lionel Messi,98,ST,91,99,96,99,43,80,170,2477,21.0,34.0,Argentina,Paris Saint-Germain,80.0
Kylian Mbappé,97,ST,99,94,92,97,50,92,178,2483,1.0,22.0,France,Paris Saint-Germain,160.0
Karim Benzema,97,CF,90,95,96,97,48,90,185,2491,340.0,33.0,France,Real Madrid,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Jorge Grant,85,CM,87,80,84,86,72,82,178,2344,NaN,NaN,NaN,NaN,NaN
Altay Bayindir,85,GK,88,80,79,89,35,80,198,691,NaN,NaN,NaN,NaN,NaN
Remko Pasveer,85,GK,85,84,95,85,57,86,188,956,NaN,NaN,NaN,NaN,NaN
Ricardo Almeida Santos,85,CB,84,46,67,77,86,91,196,2063,NaN,NaN,NaN,NaN,NaN
Jonathan Mensah,85,CB,80,50,72,70,85,88,188,2074,NaN,NaN,NaN,NaN,NaN

In [34]:
fifa_merge1=join3.to_excel('fifa_merge.xlsx')

In [35]:
join4 = join3.drop(["number"],axis=1)
join4

,RAT,POS,PAC,SHO,PAS,DRI,DEF,PHY,HEI,IGS,AGE,NATION,TEAM,VALUE
NAME,,,,,,,,,,,,,,
Robert Lewandowski,98,ST,93,97,89,95,51,92,184,2498,33.0,Poland,Bayern Munich,60.0
Cristiano Ronaldo,98,ST,95,99,90,95,43,90,187,2474,36.0,Portugal,Juventus FC,45.0
Lionel Messi,98,ST,91,99,96,99,43,80,170,2477,34.0,Argentina,Paris Saint-Germain,80.0
Kylian Mbappé,97,ST,99,94,92,97,50,92,178,2483,22.0,France,Paris Saint-Germain,160.0
Karim Benzema,97,CF,90,95,96,97,48,90,185,2491,33.0,France,Real Madrid,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Jorge Grant,85,CM,87,80,84,86,72,82,178,2344,NaN,NaN,NaN,NaN
Altay Bayindir,85,GK,88,80,79,89,35,80,198,691,NaN,NaN,NaN,NaN
Remko Pasveer,85,GK,85,84,95,85,57,86,188,956,NaN,NaN,NaN,NaN
Ricardo Almeida Santos,85,CB,84,46,67,77,86,91,196,2063,NaN,NaN,NaN,NaN
Jonathan Mensah,85,CB,80,50,72,70,85,88,188,2074,NaN,NaN,NaN,NaN

In [36]:
fifa_merge1=join4.to_excel('fifa_merge.xlsx')

In [12]:
df3 = df3.drop(["Unnamed: 0.1"],axis=1)
df3

,NAME,RAT,POS,PAC,SHO,PAS,DRI,DEF,PHY,HEI,IGS,number,AGE,NATION,TEAM,VALUE
0,Lionel Messi,98,ST,91,99,96,99,43,80,170,2477,21,34,Argentina,Paris Saint-Germain,80.0
1,Cristiano Ronaldo,98,ST,95,99,90,95,43,90,187,2474,114,36,Portugal,Juventus FC,45.0
2,Erling Haaland,95,ST,95,98,82,92,56,96,194,2465,2,21,Norway,Borussia Dortmund,130.0
3,Bruno Fernandes,96,CAM,92,97,97,96,78,86,179,2642,10,26,Portugal,Manchester United,90.0
4,Harry Kane,96,ST,88,97,92,92,55,91,188,2490,3,28,England,Tottenham Hotspur,120.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77,Stefan de Vrij,92,CB,83,50,80,81,94,90,189,2209,92,29,Netherlands,Inter Milan,50.0
78,Marquinhos,93,CB,87,50,84,82,96,90,183,2309,26,27,Brazil,Paris Saint-Germain,75.0
79,Maxence Lacroix,90,CB,90,49,75,80,90,94,190,2201,250,21,France,VfL Wolfsburg,28.0
80,Presnel Kimpembe,90,CB,86,48,78,80,91,93,189,2218,139,26,France,Paris Saint-Germain,40.0
81,Jules Koundé,88,CB,86,43,70,80,90,85,178,2111,49,22,France,Sevilla FC,60.0

In [13]:
df4 = df3.drop(["number"],axis=1)
df4

,NAME,RAT,POS,PAC,SHO,PAS,DRI,DEF,PHY,HEI,IGS,AGE,NATION,TEAM,VALUE
0,Lionel Messi,98,ST,91,99,96,99,43,80,170,2477,34,Argentina,Paris Saint-Germain,80.0
1,Cristiano Ronaldo,98,ST,95,99,90,95,43,90,187,2474,36,Portugal,Juventus FC,45.0
2,Erling Haaland,95,ST,95,98,82,92,56,96,194,2465,21,Norway,Borussia Dortmund,130.0
3,Bruno Fernandes,96,CAM,92,97,97,96,78,86,179,2642,26,Portugal,Manchester United,90.0
4,Harry Kane,96,ST,88,97,92,92,55,91,188,2490,28,England,Tottenham Hotspur,120.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77,Stefan de Vrij,92,CB,83,50,80,81,94,90,189,2209,29,Netherlands,Inter Milan,50.0
78,Marquinhos,93,CB,87,50,84,82,96,90,183,2309,27,Brazil,Paris Saint-Germain,75.0
79,Maxence Lacroix,90,CB,90,49,75,80,90,94,190,2201,21,France,VfL Wolfsburg,28.0
80,Presnel Kimpembe,90,CB,86,48,78,80,91,93,189,2218,26,France,Paris Saint-Germain,40.0
81,Jules Koundé,88,CB,86,43,70,80,90,85,178,2111,22,France,Sevilla FC,60.0

In [14]:
fifa_merge=df4.to_csv('fifa_merge.csv')