In [11]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import time

# requsts.get()으로 url정보 요청하기 
headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 \
(KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36'}

player_list=[]

for i in range(1, 9):

    url = f"https://www.futbin.com/players?page={i}&version=tots&sort=Player_Shooting&order=desc"


    r= requests.get(url, headers=headers)
    r.status_code  

    soup = BeautifulSoup(r.text, 'html.parser')  # r.content 대신 r.text도 가능

    player_info= soup.find_all('tr', class_=['player_tr_1', 'player_tr_2'])

    # player_info에서 'td'태그만 모두 찾기
    for info in player_info:
        player = info.find_all("td")

        #number = player[0].text 
        #name = player[3].text 
        NAME= player[0].img['alt'][:-3]
        RAT = player[1].text
        POS = player[2].text
        PAC = player[8].text
        SHO = player[9].text
        PAS = player[10].text
        DRI = player[11].text
        DEF = player[12].text
        PHY = player[13].text
        HEI = player[14].text[2:5]
        IGS = player[17].text
        

        
#         value = value[1:-1]
#         print(value)
        
        player_list.append([NAME, RAT, POS, PAC, SHO, PAS, DRI, DEF, PHY, HEI, IGS])
    
    
    
    time.sleep(1)

    # pd.DataFrame()으로 저장하기

fifa_df = pd.DataFrame(player_list, 
                   columns=['NAME', 'RAT', 'POS', 'PAC', 'SHO', 'PAS', 'DRI', 'DEF', 'PHY', 'HEI', 'IGS'])
fifa_df

                  NAME RAT  POS PAC SHO PAS DRI DEF PHY  HEI   IGS
0         Lionel Messi  98   ST  91  99  96  99  43  80  170  2477
1    Cristiano Ronaldo  98   ST  95  99  90  95  43  90  187  2474
2          Luis Suárez  95   ST  90  98  92  96  60  92  182  2543
3       Erling Haaland  95   ST  95  98  82  92  56  96  194  2465
4      Bruno Fernandes  96  CAM  92  97  97  96  78  86  179  2642
..                 ...  ..  ...  ..  ..  ..  ..  ..  ..  ...   ...
207               Iago  86   CB  75  44  71  71  86  91  188  2061
208       Jules Koundé  88   CB  86  43  70  80  90  85  178  2111
209         Kai Wagner  89   LB  94  40  90  89  85  86  182  2256
210             Marcão  87   CB  82  39  81  74  88  89  185  2168
211       Ahmed Hegazi  85   CB  70  33  60  70  85  92  194  1887

[212 rows x 11 columns]

In [44]:
fifa_df.to_excel('fifa_data.xlsx')

In [12]:
fifa_df.to_csv('fifa_data.csv')

In [3]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [5]:
tm_df = pd.read_csv("transferMarket_data.csv")
tm_df

,number,name,position,age,nation,team,value
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,€160.00m
1,2,Erling Haaland,Centre-Forward,21,Norway,Borussia Dortmund,€130.00m
2,3,Harry Kane,Centre-Forward,28,England,Tottenham Hotspur,€120.00m
3,4,Jadon Sancho,Right Winger,21,England,Manchester United,€100.00m
4,5,Mohamed Salah,Right Winger,29,Egypt,Liverpool FC,€100.00m
...,...,...,...,...,...,...,...
720,496,Sander Berge,Defensive Midfield,23,Norway,Sheffield United,€18.00m
721,497,Riqui Puig,Central Midfield,22,Spain,FC Barcelona,€18.00m
722,498,Daniel James,Left Winger,23,Wales,Manchester United,€18.00m
723,499,Diego Rossi,Left Winger,23,Uruguay,Los Angeles FC,€18.00m
724,500,Tom Davies,Central Midfield,23,England,Everton FC,€18.00m

In [6]:
tm_df=pd.read_csv("transferMarket_data.csv")
tm_df2=tm_df.drop(columns=["number","position"])
tm_df2["value"] = tm_df2["value"].str.replace(pat=r'[^\w]', repl=r'', regex=True)
tm_df2["value"] = tm_df2["value"].str.replace('m','')
tm_df2["value"] = tm_df2["value"].astype(str).str[:3] + '.00'
tm_df2=tm_df2.astype({"value":"float"})
tm_df2

               name  age   nation                 team  value
0     Kylian Mbappé   22   France  Paris Saint-Germain  160.0
1    Erling Haaland   21   Norway    Borussia Dortmund  130.0
2        Harry Kane   28  England    Tottenham Hotspur  120.0
3      Jadon Sancho   21  England    Manchester United  100.0
4     Mohamed Salah   29    Egypt         Liverpool FC  100.0
..              ...  ...      ...                  ...    ...
720    Sander Berge   23   Norway     Sheffield United  180.0
721      Riqui Puig   22    Spain         FC Barcelona  180.0
722    Daniel James   23    Wales    Manchester United  180.0
723     Diego Rossi   23  Uruguay       Los Angeles FC  180.0
724      Tom Davies   23  England           Everton FC  180.0

[725 rows x 5 columns]

In [13]:
tm_df2.to_csv('transferMarket_data.csv')